<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <TextView
        android:id="@+id/SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Get_Gmail"
        android:text="Hello"
        android:textSize="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white_black"
        android:fontFamily="@font/satoshi_bold"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp">
    </TextView>

    <TextView
        android:id="@+id/quotes_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Get_Gmail"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="center_horizontal"
        android:text="@string/quote_login"
        android:textColor="@color/my_gray_2"
        android:textSize="15dp"></TextView>

    <EditText
        android:id="@+id/Get_Gmail"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white_black"
        android:fontFamily="@font/satoshi_medium"
        android:hint="Enter Username or Email"
        android:textColorHint="@color/my_white_6"
        android:textSize="17dp">
    </EditText>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/get_Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/Forgot"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/satoshi_medium"
        android:textColor="@color/white_black"
        android:hint="Password"

        android:textColorHint="@color/my_white_6"
        android:textSize="17dp">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Checkbox "Remember Me" -->
        <CheckBox
            android:layout_marginLeft="40dp"
            android:id="@+id/checkbox_remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_black"
            android:fontFamily="@font/satoshi_medium"
            android:text="Remember me" />

        <!-- Link "Forgot Password" -->
        <TextView
            android:id="@+id/text_forgot_password"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:clickable="true"
            android:fontFamily="@font/satoshi_medium"
            android:onClick="onForgotPasswordClicked"
            android:textColor="@color/white_black" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_SignIn"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/my_green"
        android:fontFamily="@font/satoshi_bold"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="Sign In"
        android:textSize="18dp"
        android:textColor="@color/my_white_5"
        android:textAllCaps="false"
        android:layout_above="@+id/textview"
        android:layout_centerHorizontal="true"

      />
    <View
        android:id="@+id/textview"
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:background="@color/my_white_6"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/Register"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:fontFamily="@font/satoshi_medium"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:fontFamily="@font/satoshi_medium"
        android:gravity="center_horizontal"
        android:text="@string/gotosignup"
        android:textColor="@color/white_black"
        android:textSize="15dp" />


</LinearLayout>



