<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.plantsearching.Introduce2Activity"
    android:background="@color/white">

    <TextView
        android:id="@+id/enjoy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quote"
        android:text="Get Started Learning Plants"
        android:textSize="25dp"
        android:textColor="@color/white_black"
        android:fontFamily="@font/satoshi_bold"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">
    </TextView>
    <TextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text= "@string/quote_login"
        android:textColor="@color/my_gray_2"
        android:fontFamily="@font/satoshi_medium"
        android:layout_above="@+id/button_signin_signup"
        android:layout_marginBottom="20dp"
        android:gravity="center">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_signin_signup"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/Lisa1"
        >

        <Button
            android:id="@+id/btn_sIn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/my_green"
            android:fontFamily="@font/satoshi_bold"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="Sign In"
            android:textColor="@color/my_white_5"
            android:textAllCaps="false"
            android:layout_above="@+id/textview"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_sUp"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/my_green"
            android:fontFamily="@font/satoshi_bold"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text="Sign Up"
            android:textColor="@color/my_white_5"
            android:textAllCaps="false"
            android:layout_above="@+id/textview"
            android:layout_centerHorizontal="true"
            android:textSize="18dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/Lisa1"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:scaleType="center"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/introduce2" />

</RelativeLayout>