<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment"
    android:background="@color/white"
    android:paddingTop="0dp"
    android:paddingBottom="60dp">
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/profile_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_LogOut"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="Log Out"
                    android:backgroundTint="@color/white_black"
                    android:textAllCaps="false"
                    android:textColor="@color/my_green"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/edit_profile_information"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="230dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="main_image"
                android:scaleType="centerCrop"
                android:src="@drawable/taylor_swift"
                android:gravity="center" />


            <TextView
                android:id="@+id/txt_name"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white_black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_article"
                android:layout_width="120dp"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="60dp"
                android:fontFamily="@font/satoshi_bold"
                android:text="Article"
                android:backgroundTint="@color/white_black"
                android:textAllCaps="false"
                android:textColor="@color/my_green"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_Species"
                android:layout_width="120dp"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/satoshi_bold"
                android:text="Species"
                android:backgroundTint="@color/white_black"
                android:textAllCaps="false"
                android:textColor="@color/my_green"
                android:textSize="18dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/collected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your collected plants"
            android:textColor="@color/white_black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/plant_pic"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/photography_3"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>