<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        android:layout_height="125dp"

        android:background="@color/white"
        app:cardElevation="20dp"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/template_article"
            />

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red Cactus"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KINGDOM"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:id="@+id/kingdom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plantae"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    >

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAMILY"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:id="@+id/family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cactacease"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cactus spines are produced
from specialized structures..."
                android:textSize="13sp"
                android:textColor="@color/black"
                >

            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>